# KVCollection

./: .gitignore  KVCollection.sln  README.md
KVCollection/: Collection.cs  CollectionBase.cs  CollectionCache.cs  CollectionIndexer.cs  CollectionReader.cs  CollectionWriter.cs  FileHeader.cs  Head.cs  HeadOfFile.cs  HeadOfRow.cs  KVCollection.csproj  RowHeader.cs  Serializer.cs  __CollectionIndexer.cs
KVCollection/Properties/: launchSettings.json
KVExplorer/: Form1.Designer.cs  Form1.cs  Form1.resx  KVExplorer.csproj  Program.cs
Test/: Test.csproj  UnitTest1.cs
